<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<style>
	body{background-color: #8899cc6f;}

	.thick_blue{
		background-color: #112d9f;
		color: white;
	}

	header{
		background-color: #2919ffca;
	}

	header div{
		margin-top: -22px;
		margin-left: 14px;
	}

	#head{
		width: 4%;
	}

	#first_part{
		width: 60%;
		background: white;
		float: left;
	}

	#second_part{
		width: 36%;
		background: white;
		margin: 6px;
		position: relative;
		right: 2px;
		float: right;
	}

	div#title-welcome{
		color: white;
		width: 99%;
		padding: 5px;
		font-size: 18px;
		font-weight: 600;
		height: 60px;
		text-align: center;
		position: relative;
		top: -50%;
		vertical-align: bottom;

	}

	#transcript{
		width: 27%;
		height: 30px;
		float: right;
		margin-right: 21px;
		font-size: 14px;

	}

	input.inputs{
		width: 92%;
		height: 33px;

		border: 0;
		border-bottom: 1px solid blue;

	}

	#admission{
		float: right;
		margin-right: 21px;
		font-size: 15px;
		width: 72%;
		background: green;
		text-align: center;
		color: white;
		height: 32px;
	}


	#image{
		width: 100%;
		height: 420px;
	}


</style>

<title> UbaStudent Login to Universtity of Bamenda </title>

</head>

<body>
<header style="font-size:21px;color:#ffffff;margin:-10px 0px -9px 0px;">
	<!--img id="head" src="ub_icon.png" width="4%"-->

	<marquee style="margin:-10px; padding:7px 0px;">
	UbaOnline Learning platform: The UbaOnline Learning platform is opened. All students are advised to create their account and subsequently enroll
	into their courses for more learning materials from their lecturers
	</marquee> <img id="head" src="ub_icon.png" style="align:left;margin:-20px 0px 0px 0px;">
</header><br></br>
<div style="margin:28px 20px 16px 20px;">
	<div id="first_part">
		<div class="thick_blue" id="title-welcome">

		Welcome to UBa, the University of the future
		</div>

		<div>
			<img id="image" src="img2.jpg">
		</div>

		<p font-size="10">
			A distinctive Anglo-Saxon university located in the North West Region of Cameroon. It possesses high standards of achievements and innovations in all
			areas of professionalism, arts, sciences and technology. The University of BAMENDA was created by Decree n° 2010/371 on the 14th December 2010.
			The goals for its creation are same as those of the seven state Universities before it and include:
		</p>
		<ul>
			<li>Teaching</li>
			<li>Research</li>
			<li>Outreach</li>
		</ul>
	</div>

	<div id="second_part">
		<div class="thick_blue" style="text-align:center; padding:20px">
			<img src="ub_icon.png" width="25%">
			<h2>The University of Bamenda</h2>
			<p style="font-size:16px;">Enter your matriculation number or user name and password in the fields below to login</p>

		</div>

		<div id="floatee" style="margin:-18px 0px 0px 0px;">
			<a href="https://www.ubastudent.online/admission_programs"><div id="admission">
				Not a Student? Click to apply for Admission
			</div></a>
			<a href="https://www.ubastudent.online/alumni/transcript_request"><div class="thick_blue" id="transcript">Transcript Application</div></a>
		</div><br></br><br><br><br>

		<div style="margin:auto;text-align:center;">
		<input class="inputs" name="username" type="text"  align="center"/><br><br>
		<input class="inputs" name="userpassword" type="password" hint="Password" /><br>
		</div>
		<input type="button" value="Login" size="40" length="80" width="60"/><br><br>

		<a href="https://www.ubastudent.online/account/create"> Create a Student<br>account </a>
		<a href="https://www.ubastudent.online/forgot_password"> Forgot password </a>
		<a href="https://tawk.to/chat/5b60746bdf040c3e9e0c22b6/default/?$_tawk_popout=true"> Live chat support </a>

	</div>
</div>
<div id="slide-body">
<div id="" class="" data-ride="slide">
	<ol class="slide-indicators">
		<li data-target="#slide-view" data-slide-to="0" class=""></li>
		<li data-target="#slide-view" data-slide-to="1" class=""></li>
		<li data-target="#slide-view" data-slide-to="2" class="active"></li>
		<li data-target="#slide-view" data-slide-to="3" class=""></li>
		<li data-target="#slide-view" data-slide-to="4"></li>
	</ol>

	<div class="content" role="listbox">
		<div class="item">
			<img src="img1.jpg" alt="">
			<div class="caption">
				<h3>The Vice Chancellor Welcoming Students</h3>
			</div>
		</div>
		<div class="item">
			<img src="img2.jpg" alt="">
			<div class="caption">
				<h3>Matriculation Day</h3>
			</div>
		</div>
		<div class="item active">
			<img src="img3.jpg" alt="">
			<div class="caption">
				<h3>Enroll With Us For an Outstanding Experience</h3>
			</div>
		</div>
		<div class="item">
			<img src="img4.jpg" alt="">
			<div class="caption">
				<h3>Find Your Choice Among Our Schools</h3>
			</div>
		</div>
	</div>

	<!-- Controls -->
	<a class="left slide-control" href="#slide-view" role="button" data-slide="prev">
		<span class="zmdi zmdi-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right slide-control" href="#slide-view" role="button" data-slide="next">
		<span class="zmdi zmdi-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>

<script>

</script>
</body>


</html>